version: "3.9"
services:
  scenario-configurator:
    image: kruchon/test-scenario-parser-scenario-configurator:0.0.1
    ports:
      - "9020:9020"
  scenario-processor:
    image: kruchon/test-scenario-parser-scenario-processor:0.0.1
    ports:
      - "9010:9010"