version: "3.9"
services:
  scenario-configurator:
    image: kruchon/test-scenario-parser-scenario-configurator:0.0.1
    network_mode: host
  scenario-processor:
    image: kruchon/test-scenario-parser-scenario-processor:0.0.1
  postgres:
    image: postgres:15.2
    environment:
      POSTGRES_DB: "scenario_configurator"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    network_mode: host
  jaeger:
    image: jaegertracing/all-in-one:latest
    network_mode: host